{
  "compilerOptions": {
    "target": "ES2019",
    "baseUrl": ".",
    "jsx": "react",
    "moduleResolution": "Node",
    "lib": ["esnext"],
    "paths": {
      "my-lib": ["./src"]
    },
    "esModuleInterop": true
  }
}
